* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  line-height: 1.5; }

header {
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60vh;
  width: 100%;
  max-width: 600px; }

li {
  list-style: none; }

a {
  text-decoration: none; }

nav.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 70px;
  align-items: center;
  padding: 15px; }

.logo img {
  width: 100px; }

button.humburger {
  display: block;
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.3rem;
  outline: none;
  margin-right: 15px; }

.nav-menu {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
  width: 80%;
  background-color: white;
  width: 100%;
  position: absolute;
  top: 10%;
  left: -0.5%; }

.nav-menu.show {
  display: flex; }

.nav-item {
  margin: 16px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 10px 20px; }

.nav-link {
  transition: 0.7s ease;
  color: #5a636c; }

.nav-link:hover {
  color: #fad400;
  font-weight: bold; }
  .nav-link:hover:active {
    outline: none;
    color: #fad400;
    border: none; }

.nav-link button {
  background-color: #fad400;
  outline: none;
  border: none;
  padding: 10px 25px;
  border-radius: 15px;
  color: #23303e;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center; }

div.text-arrow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 120px; }

h1 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-size: 2.8rem;
  letter-spacing: 8px;
  font-family: "Fraunces", serif;
  margin-top: 20px;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  backface-visibility: hidden; }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.arrow {
  text-align: center;
  margin-top: 30px;
  height: 150px; }

div.first-wrap {
  display: flex;
  flex-direction: column; }

div.services {
  display: flex;
  flex-direction: column; }

img.card {
  width: 100%;
  max-width: 600px;
  padding: 0 0; }

div.wrap-text {
  padding: 50px 20px;
  text-align: center; }

.text-h2 {
  text-align: center;
  font-family: "Fraunces", serif;
  margin: 20px 0;
  font-size: 1.7rem; }

.text-p {
  text-align: center;
  color: #5a636c;
  font-family: "Barlow", sans-serif;
  margin: 20px 0;
  font-size: 1.2rem; }

.text-h3 a {
  text-align: center;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  margin: 30px 0;
  font-size: 1rem;
  color: black;
  text-decoration: underline;
  text-decoration-color: yellow;
  text-decoration-thickness: 0.3rem; }
  .text-h3 a:hover {
    text-decoration-thickness: 0.8rem; }

#text-h3 a {
  text-align: center;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  margin: 30px 0;
  font-size: 1rem;
  color: black;
  text-decoration: underline;
  text-decoration-color: #fe7867;
  text-decoration-thickness: 0.3rem; }
  #text-h3 a:hover {
    text-decoration-thickness: 0.8rem; }

div.wrap {
  display: flex;
  flex-direction: column; }

div.services-extra {
  position: relative;
  height: 100%;
  width: 100%; }
  div.services-extra .first img {
    width: 100%; }

div.text-ontop {
  text-align: center;
  position: absolute;
  top: 65%;
  padding: 10px; }

.text-h4 {
  text-align: center;
  font-size: 1.7rem;
  font-family: "Fraunces", serif; }

p.description {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 15px;
  font-family: "Barlow", sans-serif; }

div#services-extra {
  margin-top: -7px;
  height: 100%;
  width: 100%; }

h1.testimonial {
  color: #818498;
  letter-spacing: 5px;
  font-size: 1.2rem;
  white-space: nowrap;
  text-align: center;
  padding: 35px 0; }

div.wrap-container {
  display: flex;
  flex-direction: column; }

div.wrap-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; }
  div.wrap-content img {
    border-radius: 50%;
    padding: 15px 5px; }
  div.wrap-content p {
    padding: 15px 15px;
    color: #818498;
    font-size: 1.1rem; }
  div.wrap-content h5 {
    font-size: 1.3rem;
    padding: 15px 0;
    font-family: "Fraunces", serif; }
  div.wrap-content h6 {
    font-size: 1.2rem;
    color: #818498;
    padding: 5px 0 25px 0;
    font-family: "Fraunces", serif; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "img-milk img-orange" "img-cone img-cubes";
  padding-top: 50px; }
  .grid-container img {
    width: 100%;
    max-width: 300px; }

footer {
  color: #25564b;
  background-color: #91d4c6;
  display: grid;
  row-gap: 1rem;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "svg" "nav" "social" "attr";
  place-content: center;
  padding: 30px 0; }
  footer svg.svg {
    grid-area: svg;
    align-self: end;
    filter: invert(16%) sepia(5%) saturate(3833%) hue-rotate(116deg) brightness(73%) contrast(43%); }
    footer svg.svg:hover {
      filter: brightness(0) invert(1); }
    footer svg.svg:active {
      filter: brightness(0) invert(1); }

footer > * {
  place-self: center; }

footer nav {
  grid-area: nav;
  display: grid;
  column-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding-top: 20px;
  padding-bottom: 40px; }
  footer nav a {
    place-self: center;
    color: #25564b;
    text-decoration: none; }
    footer nav a:hover {
      color: white; }

footer .social {
  grid-area: social;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto; }
  footer .social a svg:hover {
    filter: brightness(0) invert(1); }
    footer .social a svg:hover:active {
      filter: brightness(0) invert(1); }

.attr a {
  color: blue; }
  .attr a:hover {
    color: white; }
  .attr a:active {
    color: white; }

@media (min-width: 600px) {
  header {
    background-image: url(../images/desktop/image-header.jpg);
    height: 100vh;
    width: 100%;
    max-width: 2500px; }
  h1 {
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-size: 3.5rem;
    letter-spacing: 8px;
    font-family: "Fraunces", serif;
    margin-top: 150px; }
  .nav-link button {
    background-color: white; }
    .nav-link button:hover {
      color: #fad400; }
    .nav-link button:active {
      color: #fad400; }
  .arrow {
    text-align: center;
    margin-top: 30px;
    height: 200px; }
  .nav-link {
    color: white;
    font-size: 1.3rem; }
  button.humburger {
    display: none; }
  .nav-menu {
    display: block;
    top: 0;
    left: 250px;
    background-color: transparent;
    width: 100%; }
  div.first-wrap {
    text-align: left; }
  div.services {
    flex-direction: row-reverse; }
  div#services-pink {
    flex-direction: row; }
  div.wrap-text {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  div.text-h2 {
    text-align: left;
    font-size: 2.1rem; }
  div.text-p {
    text-align: left;
    font-size: 1.3rem; }
  div.text-h3 {
    text-align: left;
    font-size: 1.1rem; }
  div.wrap {
    flex-direction: row;
    width: 100%; }
  img.card {
    max-width: 675px; }
  div.services-extra {
    margin-top: -7px; }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "img-milk img-orange img-cone img-sugar";
    padding-top: 50px;
    gap: 0; }
    .grid-container img {
      width: 100%;
      max-width: 350px; }
  div.testimonials {
    flex-direction: row; }
  div.wrap-container {
    flex-direction: row; } }
