$color-soft-red: hsl(7, 99%, 70%);
$color-yellow: hsl(51, 100%, 49%);
$color-cayan-desaturated: hsl(167, 40%, 24%);
$color-dark-blue: hsl(198, 62%, 26%);
$color-moderate-cyan: hsl(168, 34%, 41%);
$color-very-blue: hsl(212, 27%, 19%);
$color-very-dark-grayish-blue: hsl(213, 9%, 39%);
$color-dark-grayish-blue: hsl(232, 10%, 55%);
$color-grayish-blue: hsl(210, 4%, 67%);
$color-white: hsl(0, 0%, 100%);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
header {
    background-image: url(../images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    width: 100%;
    max-width: 600px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
nav.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 70px;
    align-items: center;
    padding: 15px;
}
.logo img {
    width: 100px;
}
button.humburger {
    display: block;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.3rem;
    outline: none;
    margin-right: 15px;
}

.nav-menu {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
    width: 80%;
    background-color: $color-white;
    width: 100%;
    position: absolute;
    top: 10%;
    left: -0.5%;
   
}
.nav-menu.show {
    display: flex;
}
.nav-item {
    margin: 16px ;
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    
}
.nav-link {
    transition: 0.7s ease;
    color: $color-very-dark-grayish-blue;
}
.nav-link:hover {
    color: red;
}
.nav-link button {
    background-color: $color-yellow;
    outline: none;
    border: none;
    padding: 10px 25px;
    border-radius: 15px;
    color: $color-very-blue;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
div.text-arrow {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
top: 120px;
}
h1 {
    text-transform: uppercase;
//position: absolute;
    text-align: center;
    color: $color-white;
    font-size: 2.8rem;
    letter-spacing: 8px;
    font-family: 'Fraunces', serif;
    margin-top: 20px;
}
.arrow {
    text-align: center;
    margin-top: 30px;
    height: 150px;
 
}
div.services {
    display: flex;
    flex-direction: column;
}
img.card {
    width: 100%;
    max-width: 600px;
    padding: 0 0;
}
div.wrap-text {
    padding: 10px;
    //width: 375px;
}
.text-h2 {
    text-align: center;
    font-family: 'Fraunces', serif;
    margin: 10px 0;
    font-size: 1.7rem;
}
.text-p {
    text-align: center;
    color:$color-very-dark-grayish-blue;
    font-family: "Barlow", sans-serif;
    margin: 10px 0;
    font-size: 1.2rem;
   
}
.text-h3 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    margin: 20px 0;
    font-size: 1rem;
}
div.services-extra {
    display: flex;
    flex-direction: column;
    position: relative;
}
div.text-ontop {
    text-align: center;
    position: absolute;
    top: 65%;
    padding: 10px;
 
}
.text-h4 {
    text-align: center;
    font-size: 1.7rem;
    font-family: 'Fraunces', serif;
}
p.description {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 15px;
    font-family: "Barlow", sans-serif;
}
div#services-extra {
    margin-top: -7px;
}
h1.testimonial {
    color: $color-dark-grayish-blue;
    letter-spacing: 5px;
    font-size: 1.2rem;
    white-space: nowrap;
    text-align: center;
    padding: 35px 0;
}
div.wrap-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    & img {
        border-radius: 50%;
       padding: 15px 5px;
    }
    & p {
        padding: 15px 15px;
        color: $color-dark-grayish-blue;
        font-size: 1.1rem;
    }
    & h5 {
        font-size: 1.3rem;
        padding: 15px 0;
        font-family: 'Fraunces', serif;
    }
    & h6 {
        font-size: 1.2rem;
        color: $color-dark-grayish-blue;
        padding: 5px 0 25px 0;
        font-family: 'Fraunces', serif;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "img-milk img-orange"
        "img-cone img-cubes";
    padding-top: 50px;
   & img {
    width: 100%;
    max-width: 300px;
   }
}
 footer {
color: $color-cayan-desaturated;
background-color:hsl(167, 44%, 70%);
display: grid;
row-gap: 1rem;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "svg"
        "nav"
        "social"
        "attr";
    place-content: center;
    padding: 30px 0;
    & svg.svg {
        grid-area: svg;
        align-self: end;
        filter: invert(16%) sepia(5%) saturate(3833%) hue-rotate(116deg) brightness(73%) contrast(43%);
        &:hover {
            filter: brightness(0) invert(1);
        }
        &:active {
            filter: brightness(0) invert(1);
        }
    }
 }
 footer > * {
    place-self: center;
}
 footer nav {
    grid-area: nav;
    display: grid;
    column-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding-top: 20px;
    padding-bottom: 40px;

    & a {
        place-self: center;
        color: $color-cayan-desaturated;
        text-decoration: none;
        &:hover {
            color: $color-white;
        }
    }
}
footer .social {
    grid-area: social;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    
    & a svg:hover {
        filter: brightness(0) invert(1);
        &:active {
            filter: brightness(0) invert(1);
        }
    }

}
.attr a {
    color: $color-very-blue;
    &:hover {
        color: $color-white;
    }
    &:active {
        color: $color-white;
    }
}